# UtilityAccountManager

./: UtilityAccountManager.sln  Данные, которые можно использовать для теста.txt
UtilityAccountManager/: Program.cs  UtilityAccountManager.csproj  UtilityAccountManager.db  UtilityAccountManager.http  appsettings.json
UtilityAccountManager.Data/: SeedData.cs  UtilityAccountContext.cs  UtilityAccountManager.Data.csproj
UtilityAccountManager.Data/Migrations/: 20240515130834_Initial.Designer.cs  20240515130834_Initial.cs  UtilityAccountContextModelSnapshot.cs
UtilityAccountManager.Data/Models/: AddressModel.cs  ResidentModel.cs  ResidentUtilityAccountModel.cs  UtilityAccountModel.cs
UtilityAccountManager.Data/Models/Entity/: BaseEntity.cs
UtilityAccountManager.Repository/: Repository.cs  ResidentUtilityAccountRepository.cs  UtilityAccountContextRepository.cs  UtilityAccountManager.Repository.csproj  UtilityAccountRepository.cs
UtilityAccountManager.Repository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IResidentUtilityAccountRepository.cs  IUtilityAccountRepository.cs
UtilityAccountManager/Controllers/: UtilityAccountController.cs
UtilityAccountManager/DTOs/: AddressDto.cs  ResidentDto.cs  ResidentUtilityAccountDto.cs  UpdateUtilityAccountDto.cs  UtilityAccountAddDto.cs  UtilityAccountDto.cs  UtilityAccountUpdateDto.cs
UtilityAccountManager/MappingConfiguration/: ResidentUtilityAccountMappingConfiguration.cs
UtilityAccountManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UtilityAccountManager/Queries/: UtilityAccountQuery.cs
UtilityAccountManager/Services/: ResidentUtilityAccountService.cs  UtilityAccountService.cs
UtilityAccountManager/Services/Interfaces/: IResidentUtilityAccountService.cs  IUtilityAccountService.cs
