Не использованные данные адресов:
    new AddressModel { City = "Казань", Street = "Кирова", HouseNumber = "25", FlatNumber = 9, Zipcode = 420001 },
    new AddressModel { City = "Волгоград", Street = "Ленина", HouseNumber = "30", FlatNumber = 18, Zipcode = 400001 },
    new AddressModel { City = "Кемерово", Street = "Мира", HouseNumber = "80", FlatNumber = 20, Zipcode = 650001 },
    new AddressModel { City = "Рязань", Street = "Ленина", HouseNumber = "85", FlatNumber = 4, Zipcode = 390001 },
    new AddressModel { City = "Липецк", Street = "Гагарина", HouseNumber = "90", FlatNumber = 9, Zipcode = 398001 },
    new AddressModel { City = "Тверь", Street = "Победы", HouseNumber = "95", FlatNumber = 14, Zipcode = 170001 }

Новые ЛС, которые можно использовать в проверке создания ЛС. API формат
	51ВИ260391
	2022-01-01T10:30:00
	2022-12-31T15:45:00
	150.0
	
	37ЛМ170592
	2022-02-05T09:15:00
	2022-11-30T14:20:00
	200.0
	
	64ИО310893
	2022-03-10T08:45:00
	2022-10-31T13:30:00
	180.0
	
	89ГА010394
	2022-04-15T07:20:00
	2022-09-30T12:10:00
	220.0
	
	22ЕУ050595
	2022-05-20T06:55:00
	2022-08-31T11:05:00
	190.0